# covid19-stats-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schatzdesigns/covid19stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schatzdesigns/covid19stats/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Covid19Stats.kt
app/src/main/java/com/schatzdesigns/covid19stats/adapters/: BaseDataBoundAdapter.java  BindingAdapters.kt  DataBoundAdapter.kt
app/src/main/java/com/schatzdesigns/covid19stats/api/: ApiError.kt  ApiErrorStatus.kt  ApiNetworkResource.kt  ApiResponse.kt  LiveResource.kt  ResourceState.kt  StatisticsService.kt
app/src/main/java/com/schatzdesigns/covid19stats/database/: Converters.kt  Covid19Database.kt
app/src/main/java/com/schatzdesigns/covid19stats/database/daos/: CountriesDao.kt  WorldwideStatsDao.kt
app/src/main/java/com/schatzdesigns/covid19stats/di/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/schatzdesigns/covid19stats/di/factories/: ViewModelFactory.kt
app/src/main/java/com/schatzdesigns/covid19stats/di/modules/: ModuleActivity.kt  ModuleApiService.kt  ModuleApplication.kt  ModuleDatabase.kt  ModuleFragmentBuilder.kt  ModuleViewModel.kt  ViewModelKey.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/stats/country/: CountriesRepository.kt  CountriesViewModel.kt  CountryStatsFragment.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/stats/country/model/: Country.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/stats/country/search/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/stats/worldwide/: WorldwideStatsFragment.kt  WorldwideStatsRepository.kt  WorldwideStatsViewModel.kt
app/src/main/java/com/schatzdesigns/covid19stats/ui/stats/worldwide/model/: WorldwideStats.kt
app/src/main/java/com/schatzdesigns/covid19stats/utils/: Event.kt  EventObserver.kt  Extensions.kt  RateLimiter.kt  RecyclerviewClickListener.kt  Utilities.kt
app/src/main/java/com/schatzdesigns/covid19stats/viewholders/: DataBoundViewHolder.kt
app/src/main/res/drawable/: ic_curved_background.xml  ic_deaths.xml  ic_globe.xml  ic_logo.xml  ic_recovered.xml  ic_rounded_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_countries.xml  fragment_country_stats.xml  fragment_empty.xml  fragment_error.xml  fragment_worldwide_stats.xml  item_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sanitize_your_hands.json  virus_moving.json
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  motion.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/test/java/com/schatzdesigns/covid19stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
