<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:visibility="visible"
            tools:context=".ui.stats.country.search.CountriesFragment">

            <EditText
                android:id="@+id/search_country"
                android:layout_width="@dimen/zero_dimension"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_size_medium"
                android:layout_marginTop="@dimen/margin_padding_size_medium"
                android:layout_marginEnd="@dimen/margin_padding_size_medium"
                android:layout_marginBottom="@dimen/margin_padding_size_medium"
                android:background="@drawable/ic_curved_background"
                android:hint="@string/search_country"
                android:padding="@dimen/margin_padding_size_medium"
                android:elevation="@dimen/keyline_0"
                android:textAppearance="?textAppearanceBody2"
                android:textColorHint="?colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/worldwide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/worldwide"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginBottom="8dp"
                android:background="?colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/countries_recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_country">

                <ImageView
                    android:id="@+id/country_flag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_globe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/country_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Worldwide"
                    android:textAppearance="?textAppearanceSubtitle2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/country_flag"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/countries_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zero_dimension"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/worldwide"
                tools:listitem="@layout/item_country" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>